apiVersion: v1
kind: Secret
metadata:
  name: train-bot-secrets
  labels:
    app: train-bot
stringData:
  TELEGRAM_BOT_TOKEN: "replace-me"
  TRANSPORT_API_APP_ID: "replace-me"
  TRANSPORT_API_APP_KEY: "replace-me"
